name: android-ci
on:
  pull_request:
    branches:
      - 'master'
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Init keys
        run: |
          echo -e GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }} >> local.properties
          echo -e DEBUG_KEYSTORE_PASSWORD=${{ secrets.DEBUG_KEYSTORE_PASSWORD }} >> local.properties
          echo -e DEBUG_KEY_PASSWORD=${{ secrets.DEBUG_KEY_PASSWORD }} >> local.properties
          echo -e facebook_app_id=${{ secrets.facebook_app_id }} >> local.properties
          echo -e facebook_client_token=${{ secrets.facebook_client_token }} >> local.properties

      - name: Clean
        run: ./gradlew clean

      - name: Lint check
        run: ./gradlew ktlintCheck

      - name: Build
        run: ./gradlew :androidApp:assembleDebug

      - name: Upload artifact to build info
        uses: actions/upload-artifact@v3.1.1
        with:
          name: androidApp-debug.apk
          path: androidApp/build/outputs/apk/debug/androidApp-debug.apk

  distribute:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v3
        with:
          name: androidApp-debug.apk

      - name: Upload artifact to FAD
        uses: wzieba/Firebase-Distribution-Github-Action@v1.3.4
        with:
          appId: ${{secrets.FIREBASE_APP_ID}}
          token: ${{secrets.FIREBASE_TOKEN}}
          groups: testers
          file: androidApp-debug.apk
